{
	"compilerOptions": {
		"target": "es2016",
		"lib": ["es2022"],
		"module": "Preserve",
		"types": ["node", "vitest/globals"],
		"resolveJsonModule": true,
		"noEmit": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strictNullChecks": true,
		"useUnknownInCatchVariables": true,
		"noUnusedParameters": true,
		"skipLibCheck": true
	},
	"exclude": ["*/**/dist"]
}
